*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: 'Monsterrat', sans-serif;
  background-color: #c4c1c1;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}

.red-text {
  color: #f31d01;
}

.scroll-fix::before {
  display: block;
  margin-top: -56px;
  height: 56px;
  content: '';
}

.container {
  margin-bottom: 0;
  padding-bottom: 80px;
}

.underline {
  margin: 0 auto 40px auto;
  width: 60px;
  height: 4px;
  background-color: #f31d01;
}

nav {
  background: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
}

nav a, nav i {
  color: #fff;
  -webkit-transition: color .3s;
  transition: color .3s;
}

nav a:hover {
  color: #f31d01;
}

nav i {
  padding: 0 10px;
}

nav .active {
  color: #f31d01;
}

nav .navbar-brand {
  font-weight: bold;
}

nav .navbar-nav {
  padding-right: 25px;
}

nav .navbar-nav a {
  -webkit-transition: color .3s;
  transition: color .3s;
}

#home h1 {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  font-size: 35px;
}

#home p {
  font-size: 14px;
}

#home a {
  display: block;
  position: absolute;
  font-size: 18px;
  color: #fff;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-animation: shakeY 6s infinite;
          animation: shakeY 6s infinite;
}

#home .hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/main-hero2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

#home .hero-img .hero-shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}

#home .hero-img .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100%;
  color: #fff;
}

#aboutus .aboutus-desc p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 40px;
}

#aboutus .row {
  width: 95%;
  margin: 0 auto;
}

#aboutus .row i {
  font-size: 35px;
  margin-top: 25px;
  margin-bottom: 20px;
}

#aboutus .row h3 {
  text-transform: uppercase;
  font-size: 18px;
}

#aboutus .row p {
  font-size: 16px;
}

#aboutus .row .aboutus-hover {
  -webkit-transition: color .3s;
  transition: color .3s;
}

#aboutus .row .aboutus-hover:hover {
  color: #f31d01;
}

#aboutus .wrapper {
  padding: 60px 0;
}

#aboutus .wrapper .hero-img {
  padding: 10px 0 100px 0;
  position: relative;
  background-image: url(../img/hero-aboutus.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}

#aboutus .wrapper .hero-img .hero-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}

#aboutus .wrapper .hero-img .hero-text {
  color: #ddd;
}

#aboutus .wrapper .hero-img .hero-text h2 {
  font-size: 35px;
}

#aboutus .wrapper .hero-img .hero-text i {
  font-size: 40px;
}

#aboutus .wrapper .hero-img .hero-text .text-center {
  padding-bottom: 10px;
}

#portfolio .card {
  margin: 50px 0;
  text-align: center;
}

#portfolio .card h5 {
  padding: 10px 0;
  font-size: 25px;
}

#prices {
  margin-top: 60px;
  background-color: #f8f8f8;
}

#prices .card {
  margin: 20px;
  background-color: #fff;
  text-align: center;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

#prices .card i {
  font-size: 25px;
  margin: 10px;
}

#prices .card h4 {
  text-transform: uppercase;
  color: #f31d01;
  font-size: 22px;
  margin: 15px;
}

#prices .card h5 {
  font-weight: bold;
  margin: 15px;
}

#prices .card .btn {
  text-transform: uppercase;
  margin-top: 10px;
}

#prices .card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#prices .prices-text {
  margin-top: 60px;
}

#prices .prices-text p {
  text-align: center;
  font-size: 16px;
  color: #464646;
}

#prices .prices-text a {
  text-decoration: none;
}

#achievements .achievements-item {
  text-align: center;
  margin: 20px 0;
}

#achievements .achievements-item i {
  font-size: 50px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  margin-bottom: 10px;
}

#achievements .achievements-item h5 {
  font-size: 23px;
  font-weight: bold;
}

#achievements .achievements-item p {
  font-size: 18px;
}

#contact .contact-hero {
  position: relative;
  background-image: url(../img/hero-contact.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  z-index: 0;
}

#contact .contact-hero .contact-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(15, 0, 0, 0.8);
  z-index: -10;
}

#contact .contact-hero h2 {
  color: #ddd;
  padding-top: 30px;
}

#contact .contact-hero .container .row .col-sm-6 {
  color: #ddd;
  text-align: center;
}

#contact .contact-hero .container .row .col-sm-6 h5 {
  text-transform: uppercase;
  font-size: 25px;
  margin-top: 25px;
}

#contact .contact-hero .container .row .col-sm-6 a {
  margin: 10px;
  color: #fff;
}

footer p {
  padding: 20px 0;
  margin: 0;
  text-align: center;
  background-color: #2c2c2c;
  color: #fff;
}

@media (min-width: 414px) {
  #home h1 {
    font-size: 32px;
  }
  #home p {
    font-size: 15px;
  }
}
/*# sourceMappingURL=main.css.map */