#portfolio
    .carousel-item
        position: relative
        height: 70vh
        max-height: 600px
    
        img 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        .carousel-caption
            position: absolute
            left: 0
            width: 100%
            padding: 20px 0
            background-color: rgba(0, 0, 0, .8)

            h5
                text-transform: uppercase

#aboutus
    .aboutus-desc
        position: relative
        height: 300px
        width: 95%

        .aboutus-hero
            position: absolute
            height: 90%
            width: 50%
            max-width: 500px
            top: 0
            right: 0
            left: 55%
            background-image: url(../img/main-hero.jpg)
            background-position: right bottom
            background-size: cover
            border-radius: 5%

        p
            position: absolute
            text-align: center
            left: 0
            right: 50%
            top: 15%
            font-size: 20px

#prices
    .prices-text
        p
            font-size: 20px


