$red-color: #f31d01
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Monsterrat', sans-serif
    // background-color: #333
    background-color: #c4c1c1

h2  
    text-transform: uppercase
    text-align: center
    margin-top: 20px

.red-text
    color: $red-color

.scroll-fix::before
    display: block
    margin-top: -56px
    height: 56px
    content: ''

.container
    margin-bottom: 0
    padding-bottom: 80px

.underline
    margin: 0 auto 40px auto
    width: 60px
    height: 4px
    background-color: $red-color


// NAVIGATION
nav
    background: rgba(0, 0, 0, .8)
    text-transform: uppercase

    a, i
        color: #fff
        transition: color .3s

    a:hover
        color: $red-color

    i
        padding: 0 10px

    .active
        color: $red-color

    .navbar-brand
        font-weight: bold

    .navbar-nav
        padding-right: 25px

        a
            transition: color .3s

        
// HOME
#home
    h1
        text-transform: uppercase
        font-weight: bold
        padding: 10px
        font-size: 35px

    p
        font-size: 14px

    a
        display: block
        position: absolute
        font-size: 18px
        color: #fff
        bottom: 15px
        left: 50%
        transform: translateX(-50%)
        animation: shakeY 6s infinite

    .hero-img
        position: relative
        height: 100vh
        background-image: url(../img/main-hero2.jpg)
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

        .hero-shadow
            position: absolute
            height: 100%
            width: 100%
            background-color: rgba(0, 0, 0, .8)
            z-index: -10

        .hero-text
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center
            align-content: center
            height: 100%
            color: #fff


// ABOUT US
#aboutus

    .aboutus-desc
        p
            text-align: center
            font-size: 16px
            margin-bottom: 40px
    
    .row
        width: 95%
        margin: 0 auto

        i
            font-size: 35px
            margin-top: 25px
            margin-bottom: 20px

        h3
            text-transform: uppercase
            font-size: 18px
        
        p
            font-size: 16px

        .aboutus-hover
            transition: color .3s

        .aboutus-hover:hover
            color: $red-color

    .wrapper    
        padding: 60px 0

        .hero-img
            padding: 10px 0 100px 0
            position: relative
            background-image: url(../img/hero-aboutus.jpg)
            background-position: center
            background-size: cover
            z-index: 0

            .hero-shadow
                position: absolute
                top: 0
                height: 100%
                width: 100%
                background-color: rgba(0, 0, 0, .7)
                z-index: -10

            .hero-text
                color: #ddd

                h2
                    font-size: 35px

                i
                    font-size: 40px

                .text-center
                    padding-bottom: 10px


// PORTFOLIO
#portfolio
    .card
        margin: 50px 0
        text-align: center

        h5
            padding: 10px 0
            font-size: 25px
            

// PRICES
#prices
    margin-top: 60px
    background-color: #f8f8f8

    .card
        margin: 20px
        background-color: #fff
        text-align: center
        transition: transform .3s
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .6)

        i
            font-size: 25px
            margin: 10px

        h4
            text-transform: uppercase
            color: $red-color
            font-size: 22px
            margin: 15px

        h5
            font-weight: bold
            margin: 15px

        .btn
            text-transform: uppercase
            margin-top: 10px

    .card:hover
        transform: scale(1.05)

    .prices-text
        margin-top: 60px
        p
            text-align: center
            font-size: 16px
            color: #464646

        a
            text-decoration: none
            

#achievements
    .achievements-item
        text-align: center
        margin: 20px 0

        i
            font-size: 50px
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .6)
            margin-bottom: 10px

        h5
            font-size: 23px
            font-weight: bold

        p
            font-size: 18px

    
#contact    
    .contact-hero
        position: relative
        background-image: url(../img/hero-contact.jpg)
        background-position: center
        background-size: cover
        background-attachment: fixed
        width: 100%
        z-index: 0

        .contact-shadow
            position: absolute
            top: 0
            height: 100%
            width: 100%
            background-color: rgba(15, 0, 0, .8)
            z-index: -10

        h2
            color: #ddd
            padding-top: 30px

        .container
            .row
                .col-sm-6
                    color: #ddd
                    text-align: center

                    h5
                        text-transform: uppercase
                        font-size: 25px
                        margin-top: 25px

                    a
                        margin: 10px
                        color: #fff 

// FOOTER
footer
    p
        padding: 20px 0
        margin: 0
        text-align: center
        background-color: #2c2c2c
        color: #fff

// IPHONE 6/7/8 PLUS
@media (min-width: 414px)
    #home
        h1
            font-size: 32px
        p
            font-size: 15px
